{
  "name": "server",
  "version": "1.0.0",
  "description": "Bulk Bridge Server",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^8.3.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
